# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
#redis.host=10.242.123.44
redis.host=127.0.0.1
redis.port=6379
redis.pass=
#链接数据库
redis.default.db= 0

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

